RPC_PRIVATE_KEY=eb8e0d0bf6b2cfec8f039da244
RPC_URL=https://eth-goerli.g.alchemy.com/v2/_y6sQREl4Hr4fwOU
ETHERSCAN_API_KEY=CCW6UI3TW9I2VQHP
INITIAL_FAVORITE_NUMBER=6
COINMARKETCAP_API_KEY=f662a6b4-d675